{
  "name": "planning-kit",
  "version": "2.4.0",
  "description": "Spec-driven feature planning with an independent multi-model council, persistent cross-family review gates, append-only review logs, and continuous lock-safe execution.",
  "author": { "name": "Leopoldo Jacobsen" },
  "homepage": "https://github.com/LeopoldoJacobsen/claude-planning-kit",
  "repository": "https://github.com/LeopoldoJacobsen/claude-planning-kit",
  "keywords": ["planning", "workflow", "spec-driven", "execution", "worktrees"]
}
